<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NoiseEditorController">
   <children>
      <VBox layoutX="14.0" prefHeight="373.0" prefWidth="577.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="577.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <Label text="Title:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lb_title" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="577.0">
               <children>
                  <Label prefWidth="130" text="Constant Noise:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cb_whiteNoise" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Slider fx:id="s_whiteNoiseAmp" blockIncrement="1.0" max="10.0" prefHeight="14.0" prefWidth="120.0" value="5.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="577.0">
               <children>
                  <Label prefWidth="130" text="Scratch-Noises:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cb_scratch" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="tf_start" prefHeight="25.0" prefWidth="60.0" promptText="start">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btn_addScratch" maxHeight="25" minHeight="-Infinity" mnemonicParsing="false" onAction="#createScratch" prefHeight="25" prefWidth="50" text="Add" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tv_scratch" maxWidth="290" prefHeight="200.0" prefWidth="290.0">
              <columns>
                <TableColumn fx:id="tc_file" prefWidth="200.0" text="SoundFile" />
                <TableColumn fx:id="tc_frame" prefWidth="90.0" text="StartFrame" />
              </columns>
            </TableView>
            <HBox prefHeight="40.0" prefWidth="577.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#clearScratches" prefWidth="70" text="Clear">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#generateNewNoiseProfile" prefWidth="210" text="Generate New Profile">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
